LibraryApplication/BasicServices/SubWindowService/View/PlaceBookPage.xaml

<Page x:Class="BasicServices.SubWindowService.View.PlaceBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicServices.SubWindowService.View"
      xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaceBookPage">

    <Grid>
        <Border Background="White" CornerRadius="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="452">
            <StackPanel>
                <Grid Margin="24,24,24,0">
                    <commoncontrols:GifImagePlayerUserControl x:Name="GifControl" Width="532" Height="280" ></commoncontrols:GifImagePlayerUserControl>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12">
                        <Border Background="#47494a" Opacity="0.2" CornerRadius="18" Width="72" Height="36" 
                                />
                        <TextBlock x:Name="tb" Foreground="White" FontSize="24" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <TextBlock Opacity="0.8" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,24">请将书籍朝内放至感应区</TextBlock>
                <commoncontrols:CommonButton Click="CommonButton_Click" HorizontalAlignment="Center" Background="#57a9ff" FontSize="24" CornerRadius="30" Width="240" Height="60" Foreground="White">我知道了</commoncontrols:CommonButton>
            </StackPanel>
        </Border>
    </Grid>
</Page>
