LibraryApplication/BasicServices/SubWindowService/View/PrintPage.xaml

<Page x:Class="BasicServices.SubWindowService.View.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicServices.SubWindowService.View"
      xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
      mc:Ignorable="d" 
      
      Title="PrintPage">

    <Grid>
        <Grid Width="580" Height="464" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="404"/>
        </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="24" Grid.Row="1">
            </Border>
            <Border CornerRadius="100" Background="#d3f2ff" VerticalAlignment="Top"  Width="200" Height="200" Grid.RowSpan="2" Margin="0,0,0,0">
                <Image Source="/BasicServices;component/Images/打印.png" Stretch="Uniform"></Image>
            </Border>
            <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,24">
                <TextBlock Opacity="0.8" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Run Text="成功借阅"></Run>
                    <Run x:Name="run" Foreground="#ffaa56"></Run>
                    <Run Text="本图书" ></Run>
                </TextBlock>
                <TextBlock Opacity="0.8" Text="是否打印凭条？" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,39"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <commoncontrols:CommonButton Click="CommonButton_Click" BorderThickness="2" HorizontalAlignment="Center" BorderBrush="#57a9ff" FontSize="24" CornerRadius="36" Width="248" Height="72"  Foreground="#57a9ff">否</commoncontrols:CommonButton>
                    <commoncontrols:CommonButton Click="CommonButton_Click" HorizontalAlignment="Center" Background="#57a9ff" FontSize="24" CornerRadius="36" Width="248" Height="72" Foreground="White" Margin="24,0,0,0">是</commoncontrols:CommonButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
