LibraryApplication/CommonUserControls/LocalCameraUserControl.xaml

<UserControl x:Class="CommonUserControls.LocalCameraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CommonControls;assembly=CommonControls"
             xmlns:local="clr-namespace:CommonUserControls"
             xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <uc:BusyIndicator  BusyContent="连接中.." x:Name="BusyIndicator1"  >
            <Grid>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                <Grid Margin="8" Background="White" x:Name="videoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--<Image x:Name="VideoImage" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <Image x:Name="IrImage" Grid.Row="0" Grid.Column="1"></Image>-->
                    <!--Aforge WindowsFormsHost会自己释放掉 因为是两个不同的线程控制的 界面相当于将其移除了 如果你的界面是缓存的话-->
                    <!--<WindowsFormsHost Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="rgbHost" >
                        <controls:VideoSourcePlayer x:Name="rgbVideoSource" BorderColor="Transparent" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Background="Transparent" Grid.Row="0" Grid.Column="1">
                        <controls:VideoSourcePlayer x:Name="irVideoSource" BorderColor="Transparent" Bounds="0,0,0,0"></controls:VideoSourcePlayer>
                    </WindowsFormsHost>-->
                </Grid>
            </Grid>
        </uc:BusyIndicator>
    </Grid>
</UserControl>
