LibraryApplication/CommonUserControls/LocalCameraUserControl.xaml

<UserControl x:Class="CommonUserControls.LocalCameraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CommonControls;assembly=CommonControls"
             xmlns:local="clr-namespace:CommonUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <uc:BusyIndicator  BusyContent="打开中.." x:Name="BusyIndicator1">
            <Grid>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                <Border Margin="8" Background="White">
                    <Image x:Name="VideoImage" ></Image>
                </Border>
            </Grid>
        </uc:BusyIndicator>
    </Grid>
</UserControl>
