LibraryApplication/CommonUserControls/OpencvCameraUserControl.xaml

<UserControl x:Class="CommonUserControls.OpencvCameraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUserControls"
             xmlns:uc="clr-namespace:CommonControls;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <uc:BusyIndicator  BusyContent="连接中.." x:Name="BusyIndicator1"  >
            <Grid>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                <Grid Margin="8" Background="White" x:Name="videoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="VideoImage" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                    <Image x:Name="IrImage" Grid.Row="0" Grid.Column="1"></Image>
                </Grid>
            </Grid>
        </uc:BusyIndicator>
    </Grid>
</UserControl>
