LibraryApplication/CommonUserControls/TopBarUserControl.xaml

<UserControl x:Class="CommonUserControls.TopBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUserControls"
             xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
             mc:Ignorable="d" x:Name="UserControl1"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="#23b8ff">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="48" Text="{Binding ElementName=UserControl1,Path=Title}"></TextBlock>
        <commoncontrols:CommonButton HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="60" Margin="40,0,0,0" 
                                     Visibility="{Binding ElementName=UserControl1,Path=GoBackButtonVisibility}" NormalImageSource="/CommonUserControls;component/Images/jiantou.png"
                                         Background="Transparent"  BorderThickness="1"  BorderBrush="Transparent" Command="{Binding ElementName=UserControl1,Path=GoBackCommand}"></commoncontrols:CommonButton>
        <commoncontrols:CommonButton HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Center" Background="White" Width="126" Height="60"
                                     Foreground="#38B8F0" CornerRadius="4" Margin="0,0,40,0" FontSize="30" Padding="0" Command="{Binding ElementName=UserControl1,Path=CloseCommand}">退出</commoncontrols:CommonButton>
    </Grid>
</UserControl>
