LibraryApplication/CommonUserControls/TopBarUserControl.xaml

<UserControl x:Class="CommonUserControls.TopBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUserControls"
             xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
             mc:Ignorable="d" x:Name="UserControl1"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Border Background="#38B8F0"></Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40">登录</TextBlock>
        <commoncontrols:CommonButton HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Center" Background="White" Width="100" Height="50"
                                     Foreground="#38B8F0" CornerRadius="4" Margin="40,0,0,0" FontSize="20" Padding="0" Command="{Binding ElementName=UserControl1,Path=GoBackCommand}">回退</commoncontrols:CommonButton>
        <commoncontrols:CommonButton HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Center" Background="White" Width="100" Height="50"
                                     Foreground="#38B8F0" CornerRadius="4" Margin="0,0,40,0" FontSize="20" Padding="0" Command="{Binding ElementName=UserControl1,Path=CloseCommand}">退出</commoncontrols:CommonButton>
    </Grid>
</UserControl>
