LibraryApplication/Views/Pages/FaceLoginPage.xaml

<Page x:Class="Views.Pages.FaceLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:commonusercontrols="clr-namespace:CommonUserControls;assembly=CommonUserControls"
      xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=FaceLoginViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FaceLoginPage">
    <Page.Resources>
       
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding UnLoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>
        <commonusercontrols:TopBarUserControl GoBackButtonVisibility="Visible" CloseCommand="{Binding CloseCommand}" Title="人脸识别" GoBackCommand="{Binding GoBackCommand}"/>
        <Border Grid.Row="1" Background="#f2f2f2"></Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.18*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <commonusercontrols:CountDownUserControl Grid.ColumnSpan="10" Grid.RowSpan="10" Count="{Binding Time}" Width="100" Height="100" HorizontalAlignment="Right" 
                                                     VerticalAlignment="Top" Margin="0,40,40,0" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8" FontSize="35" Foreground="#ff7256">温馨提示：识别前请摘掉帽子和眼镜</TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Opacity="0.8" FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,40">请按下方操作提示面向设备屏幕</TextBlock>
                <Border Background="White" Grid.Row="1" CornerRadius="10" Width="772" Height="536" Padding="18">
                    <commoncontrols:GifImagePlayerUserControl GifImagePath="{Binding GifPath}"></commoncontrols:GifImagePlayerUserControl>
                </Border>
                <TextBlock Grid.Column="2" Opacity="0.8" FontSize="28" HorizontalAlignment="Center">人脸识别区</TextBlock>
                <Grid  Height="536" Grid.Row="1" Grid.Column="2" Width="536"  >
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="8" Width="40"></Rectangle>
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="8"></Rectangle>
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="8" Width="40"></Rectangle>
                    <Rectangle Fill="#23c0ff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="8"></Rectangle>
                    <Border Margin="8" Background="White">
                        <commonusercontrols:LocalCameraUserControl x:Name="LocalCameraUserControl1" IsDetectFace="True" IsRecognitionFace="True" ></commonusercontrols:LocalCameraUserControl>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
