LibraryApplication/Views/Pages/HandwordLoginPage.xaml

<Page x:Class="Views.Pages.HandwordLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight" 
      xmlns:commonusercontrols="clr-namespace:CommonUserControls;assembly=CommonUserControls"
      xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
      xmlns:helpers="clr-namespace:CommonControls.Attach;assembly=CommonControls"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=HandwordLoginViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HandwordLoginPage">
    <Page.Resources>
        <Style x:Key="TextBlock1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Margin" Value="-80,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding UnLoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>
        <commonusercontrols:TopBarUserControl GoBackButtonVisibility="Visible" CloseCommand="{Binding CloseCommand}" Title="手动登录" GoBackCommand="{Binding GoBackCommand}"/>
        <Border Grid.Row="1" Background="#f2f2f2"></Border>
        <Grid Grid.Row="1">
            <commonusercontrols:CountDownUserControl Count="{Binding Time}" Width="100" Height="100" HorizontalAlignment="Right" 
                                                     VerticalAlignment="Top" Margin="0,40,40,0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlock1}" Grid.Row="1" >账号</TextBlock>
                    <commoncontrols:WatermarkTextBox Grid.Row="1" WaterMark="请输入您的读者证号" 
                                                 Width="470" Height="78" InputMethod.IsInputMethodEnabled="False"
                                                 FontSize="24"  Background="White" 
                                                 Text="{Binding ReadCardId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 IsFocus="{Binding IsFocusReadCardId,Mode=TwoWay}">
                        <commoncontrols:WatermarkTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SureCommand}"></KeyBinding>
                        </commoncontrols:WatermarkTextBox.InputBindings>
                    </commoncontrols:WatermarkTextBox>
                    <TextBlock Style="{StaticResource TextBlock1}" Grid.Row="3">密码</TextBlock>
                    <PasswordBox Grid.Row="3"  Width="470" Height="78" PasswordChar="●"
                             FontSize="24" InputMethod.IsInputMethodEnabled="False"
                             Tag="请输入您的读者证密码"
                             helpers:MyPasswordBoxHelper.Attach="True" 
                             helpers:MyPasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             helpers:MyPasswordBoxHelper.IsFocus="{Binding IsFocusPassword,Mode=TwoWay}" >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SureCommand}"></KeyBinding>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <commoncontrols:CommonButton Grid.Row="4" Width="360"  Height="80" FontSize="30" CornerRadius="40" Background="#23b8ff" 
                                             Foreground="White" Margin="0,40,0,0" Command="{Binding SureCommand}" IsEnabled="{Binding IsSureButtonEnable}">确定</commoncontrols:CommonButton>
                </Grid>
                <commonusercontrols:BigSoftKeyboardUserControl Grid.Row="1" Width="1300" Height="500" VerticalAlignment="Center"></commonusercontrols:BigSoftKeyboardUserControl>
            </Grid>
            
           
        </Grid>
    </Grid>
</Page>
