LibraryApplication/Views/Pages/LoginPage.xaml

<Page x:Class="Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight" 
      xmlns:local="clr-namespace:Views.Pages" 
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:commonusercontrols="clr-namespace:CommonUserControls;assembly=CommonUserControls"
      xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=LoginViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920"  x:Name="Page1"
      Title="LoginPage">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True"   />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid  Margin="14">
                <commoncontrols:CommonButton Background="White" PressedBackground="#e7e7e7" CornerRadius="16" BorderThickness="0" 
                                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.SelectCurrentLoginItemCommand}" 
                                                 CommandParameter="{Binding}" Width="240" Height="240"  DisabledBackground="#cdcdcd" IsEnabled="{Binding IsEnabled}">
                    <commoncontrols:CommonButton.Effect>
                        <DropShadowEffect Color="#A8A8A8" Opacity="0.2" BlurRadius="8" Direction="-90"  ShadowDepth="4"></DropShadowEffect>
                    </commoncontrols:CommonButton.Effect>
                    <commoncontrols:CommonButton.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding LoginImage}" Width="44" Height="44"></Image>
                            <TextBlock FontSize="28" Opacity="0.8" Margin="0,15,0,0" Text="{Binding LoginName}"></TextBlock>
                        </StackPanel>
                    </commoncontrols:CommonButton.Content>
                </commoncontrols:CommonButton>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding UnLoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>
        <commonusercontrols:TopBarUserControl   CloseCommand="{Binding CloseCommand}" Title="登录" GoBackCommand="{Binding GoBackCommand}"/>
        <Border Grid.Row="1" Background="#f2f2f2"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <commonusercontrols:CountDownUserControl Count="{Binding Time}" Width="100" Height="100" HorizontalAlignment="Right" 
                                                     VerticalAlignment="Top" Margin="0,40,40,0" Grid.Column="1" />
            <ItemsControl  ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="Transparent" BorderThickness="0"
                      HorizontalAlignment="Center" VerticalAlignment="Center" ItemTemplate="{DynamicResource DataTemplate1}"  
                 ItemsSource="{Binding LoginItemList}" Width="804" Grid.Column="1" Margin="193.472,351,558,351"></ItemsControl>
            <!--<Border HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Red" BorderThickness="1">
                <commonusercontrols:LocalCameraUserControl Width="800" Height="450" ></commonusercontrols:LocalCameraUserControl>
            </Border>-->

        </Grid>
    </Grid>
</Page>
