LibraryApplication/Views/Pages/LoginPage.xaml

<Page x:Class="Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:commonusercontrols="clr-namespace:CommonUserControls;assembly=CommonUserControls"
      mc:Ignorable="d" DataContext="{Binding Source={x:Static viewModels:ViewModelLocator.Instance},Path=LoginViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="LoginPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding UnLoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="980*"/>
        </Grid.RowDefinitions>
        <commonusercontrols:TopBarUserControl  CloseCommand="{Binding CloseCommand}" GoBackCommand="{Binding GoBackCommand}"/>
        <Border Grid.Row="1" Background="#f2f2f2"></Border>
        <Grid Grid.Row="1">
            <commonusercontrols:CountDownUserControl Count="{Binding Time}" Width="100" Height="100" HorizontalAlignment="Right" 
                                                     VerticalAlignment="Top" Margin="0,40,40,0" />
            <Border HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Red" BorderThickness="1">
                <commonusercontrols:LocalCameraUserControl Width="800" Height="450" ></commonusercontrols:LocalCameraUserControl>
            </Border>

        </Grid>
    </Grid>
</Page>
