LibraryApplication/Views/Pages/MainPage.xaml

<Page x:Class="Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=HomeViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920" x:Name="Page1"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      Title="MainPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <commonControls:CommonButton Command="{Binding ElementName=Page1,Path=DataContext.SelectCommand}"
                                             CommandParameter="{Binding}" 
                                             Margin="10"  BorderThickness="0" Background="White" Padding="0" CornerRadius="32" Width="450" Height="300">
                    <commonControls:CommonButton.Effect>
                        <DropShadowEffect Color="#A8A8A8" Opacity="0.2" BlurRadius="8" Direction="-90"  ShadowDepth="4"></DropShadowEffect>
                    </commonControls:CommonButton.Effect>
                    <commonControls:CommonButton.Content>
                        <Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="215"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImagePath}" Width="110" Height="110" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,15,0"  ></Image>
                                <TextBlock FontSize="40" Opacity="0.8" VerticalAlignment="Center" Text="{Binding BtnName}" Grid.Row="0" Grid.Column="1" ></TextBlock>
                                <TextBlock FontSize="28" Opacity="0.6" VerticalAlignment="Center" Text="{Binding BtnNameEn}" Grid.Row="1" Grid.Column="1" ></TextBlock>
                            </Grid>
                        </Grid>
                    </commonControls:CommonButton.Content>
                </commonControls:CommonButton>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="960*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/bg.png" Grid.RowSpan="4" Grid.ColumnSpan="3"></Image>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Views;component/Images/光明图书馆logo-绿.png" Width="227" Height="48"></Image>
        </StackPanel>
        <ItemsControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource DataTemplate1}" ItemsSource="{Binding BtnContentList }">
        </ItemsControl>
    </Grid>
</Page>
