LibraryApplication/Views/Pages/PersonalCenterPage.xaml

<Page x:Class="Views.Pages.PersonalCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:commonusercontrols="clr-namespace:CommonUserControls;assembly=CommonUserControls"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight" 
      xmlns:commoncontrols="clr-namespace:CommonControls;assembly=CommonControls"
      xmlns:converters="clr-namespace:Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      DataContext="{Binding Source={StaticResource Locator},Path=PersonalCenterViewModel}"
      Title="PersonalCenterPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding UnLoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converters:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter"></converters:LengthToVisibilityConverter>
        <converters:ReturnDateToColorConverter x:Key="ReturnDateToColorConverter"></converters:ReturnDateToColorConverter>
        <DataTemplate x:Key="BlackTextDataTemplate" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="Black" Opacity="0.8" CornerRadius="4"></Border>
                <TextBlock x:Name="Tb" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding Title}" Margin="10"  FontSize="24" MaxWidth="400"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="BookWhileHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Padding" Value="0,16,0,16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Opacity="0.9" Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle Fill="#ecf6ff" Height="5" Grid.Row="1"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorBookWhileHeader" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource BookWhileHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="BookGridViewTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,18,0,18" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
        </Style>
        <Style x:Key="BookListViewItemStyle2" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GridViewRowPresenter  VerticalAlignment="Center" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Rectangle Grid.Row="1" Fill="#f3f3f3" Height="2" Margin="36,0"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BookListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Grid>
                            <ScrollViewer Padding="{TemplateBinding Padding}" PanningMode="Both"
                                          Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>
        <commonusercontrols:TopBarUserControl GoBackButtonVisibility="Collapsed" CloseCommand="{Binding CloseCommand}" Title="个人中心" GoBackCommand="{Binding GoBackCommand}"/>
        <Border Grid.Row="1" Background="#f2f2f2"></Border>
        <Grid Grid.Row="1">
            <Grid Margin="40,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <commonusercontrols:CountDownUserControl Count="{Binding Time}" Width="90" Height="90" HorizontalAlignment="Right" 
                                                     VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Image Source="/Views;component/Images/Penson/personal.png" Stretch="Uniform"></Image>
                    <TextBlock FontSize="32" Opacity="0.8" Margin="10,0,0,0" >个人信息</TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Background="White" Width="460" Margin="0,0,25,0" CornerRadius="8" Height="747">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="360" Opacity="0.1"   ></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding FaceImage}" Stretch="Uniform" Width="155" Height="132" Margin="0,20,0,0"></Image>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                            <TextBlock  FontSize="24"   Opacity="0.85" Text="{Binding CurrentUser.Name}"></TextBlock>
                            <Image  Margin="10,0,0,0" Source="/Views;component/Images/Penson/xingbienan.png" Width="16" Height="16"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,12,0,0">
                            <Rectangle Fill="#5495fe" Width="10" Height="2"></Rectangle>
                            <TextBlock  FontSize="20"  Opacity="0.85" Margin="5,0" Text="{Binding CurrentUser.Id}"></TextBlock>
                            <Rectangle Fill="#5495fe" Width="10" Height="2"></Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,40,0,0">
                            <StackPanel Orientation="Horizontal"  >
                                <Border Background="#23c0ff" CornerRadius="4" Width="140">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Margin="20" FontSize="20">可借</TextBlock>
                                        <TextBlock Foreground="White" Margin="20,0" FontSize="36" VerticalAlignment="Center" Text="{Binding CurrentUser.CanBorrowCount}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Background="#239aff" CornerRadius="4" Margin="25,0,0,0" Width="140">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Margin="20" FontSize="20">已借</TextBlock>
                                        <TextBlock Foreground="White" Margin="20,0" FontSize="36" VerticalAlignment="Center" Text="{Binding CurrentUser.LendCount}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Grid Margin="0,60,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Views;component/Images/Penson/deposit.png"></Image>
                                    <TextBlock Opacity="0.7" FontSize="24" Margin="10,0,0,0">押金</TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Opacity="0.7" FontSize="24" >
                                    <Run Text="{Binding CurrentUser.Deposit}"></Run>
                                    <Run> RMB</Run>
                                </TextBlock>
                            </Grid>
                            <Rectangle Height="2" Fill="#f0f0f0" Margin="0,20,0,20"></Rectangle>
                            <Grid Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Views;component/Images/Penson/pre.png"></Image>
                                    <TextBlock Opacity="0.7" FontSize="24" Margin="10,0,0,0">预存款</TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Opacity="0.7" FontSize="24">
                                        <Run Text="{Binding CurrentUser.PreDeposit}"></Run>
                                    <Run> RMB</Run>
                                </TextBlock>
                            </Grid>
                            <Rectangle Height="2" Fill="#f0f0f0" Margin="0,20,0,20"></Rectangle>
                            <Grid Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Views;component/Images/Penson/lateFee.png"></Image>
                                    <TextBlock Opacity="0.7" FontSize="24" Margin="10,0,0,0">滞纳金</TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Opacity="0.7" FontSize="24" Foreground="#ff7256">
                                      <Run Text="{Binding CurrentUser.LateFee}"></Run>
                                    <Run> RMB</Run>
                                </TextBlock>
                            </Grid>
                            <Rectangle Height="2" Fill="#f0f0f0" Margin="0,20,0,10"></Rectangle>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <commoncontrols:CommonButton Width="120" Height="50" CornerRadius="25" Background="#FD6A05" 
                                                         Opacity="0.7" FontSize="20" Margin="0,5" BorderBrush="White" BorderThickness="2" 
                                                         Foreground="White"
                                                         Command="{Binding PersonCommand}" CommandParameter="ChangePassword">修改密码</commoncontrols:CommonButton>
                            <commoncontrols:CommonButton  Width="120" Height="50" CornerRadius="25" Background="#FD6A05" 
                                                         Opacity="0.7" FontSize="20" Margin="10,5" BorderBrush="White" BorderThickness="2" 
                                                         Foreground="White"
                                                         Command="{Binding PersonCommand}" CommandParameter="UploadFace">上传人脸</commoncontrols:CommonButton>
                            <commoncontrols:CommonButton  Width="120" Height="50" CornerRadius="25" Background="#FD6A05" 
                                                         Opacity="0.7" FontSize="20" Margin="0,5" BorderBrush="White" BorderThickness="2" 
                                                         Foreground="White"
                                                         Command="{Binding PersonCommand}" CommandParameter="DeleteFace">删除人脸</commoncontrols:CommonButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,15" VerticalAlignment="Center">
                    <commoncontrols:CommonButton Command="{Binding OperateBookCommand}" CommandParameter="BorrowBook"  Width="360" Height="80" Foreground="White" FontSize="30" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <commoncontrols:CommonButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#239aff" Offset="1"/>
                                <GradientStop Color="#23c0ff" Offset="0"/>
                            </LinearGradientBrush>
                        </commoncontrols:CommonButton.Background> 借书
                    </commoncontrols:CommonButton>
                    <commoncontrols:CommonButton Command="{Binding OperateBookCommand}" CommandParameter="ReturnBook"   Width="360" Height="80" Foreground="White" FontSize="30" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,0" >
                        <commoncontrols:CommonButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#45d388" Offset="0"/>
                                <GradientStop Color="#2db36c" Offset="1"/>
                            </LinearGradientBrush>
                        </commoncontrols:CommonButton.Background> 还书
                    </commoncontrols:CommonButton>
                    <commoncontrols:CommonButton Command="{Binding OperateBookCommand}" CommandParameter="RenewBook"   Width="360" Height="80" Foreground="White" FontSize="30" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <commoncontrols:CommonButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#239aff" Offset="1"/>
                                <GradientStop Color="#23c0ff" Offset="0"/>
                            </LinearGradientBrush>
                        </commoncontrols:CommonButton.Background> 续借
                    </commoncontrols:CommonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Image Source="/Views;component/Images/Penson/personal.png" Stretch="Uniform"></Image>
                    <TextBlock FontSize="32" Opacity="0.8" Margin="10,0,0,0"  >在借书单</TextBlock>
                    <TextBlock FontSize="32" Opacity="0.8" >
                        <Run>（共</Run>
                        <Run>10</Run>
                         <Run>）</Run>
                    </TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="8" Margin="0,0,0,0" Height="747">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="360" Opacity="0.1"   ></DropShadowEffect>
                    </Border.Effect>
                    <ListView x:Name="list1"  ItemsSource="{Binding BookList}" 
                           ItemContainerStyle="{StaticResource BookListViewItemStyle2}"   
                          Style="{DynamicResource BookListViewStyle1}" 
                          >
                        <ListView.View >
                            <GridView AllowsColumnReorder="False" >
                                <!--空白行 只为了增加间距-->
                                <GridViewColumn   HeaderContainerStyle="{StaticResource BookWhileHeader}"  Width="{Binding BookColumn.BlankLineWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="条码号"  HeaderContainerStyle="{StaticResource BookWhileHeader}"  
                                                Width="{Binding BookColumn.BarcodeColumnWidth}"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <TextBlock Style="{StaticResource BookGridViewTextStyle}" Text="{Binding BarCode}" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="书名"  HeaderContainerStyle="{StaticResource BookWhileHeader}" 
                                                Width="{Binding BookColumn.TitleColumnWidth}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <TextBlock Style="{StaticResource BookGridViewTextStyle}" >
                                                        <Run Text="《"></Run>
                                                        <Run Text="{Binding Title,Converter={StaticResource LengthToVisibilityConverter},ConverterParameter=Length}"></Run>
                                                        <Run Text="》"></Run>
                                                </TextBlock>
                                                <TextBlock TextDecorations="Underline" Margin="0,0,0,0"  VerticalAlignment="Center"  FontSize="24" Foreground="#23C0FF" 
                                                               commoncontrols:AttachBubble.ShowBubbleType="Press"
                                                               Text="详细信息" Visibility="{Binding Title,Converter={StaticResource LengthToVisibilityConverter},ConverterParameter=Visibility}"
                                                               commoncontrols:AttachBubble.BubbleContent="{StaticResource BlackTextDataTemplate}">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="归还日期"  HeaderContainerStyle="{StaticResource BookWhileHeader}"  
                                            Width="{Binding BookColumn.ReturnDateColumnWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <TextBlock Style="{StaticResource BookGridViewTextStyle}" Text="{Binding ReturnDate}" 
                                                            Foreground="{Binding ReturnDate,Converter={StaticResource ReturnDateToColorConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="移出"  HeaderContainerStyle="{StaticResource HorBookWhileHeader}"  
                                            Width="{Binding BookColumn.RomoveColumnWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <commoncontrols:CommonButton  Width="40" Height="40"  HorizontalAlignment="Center" 
                                                                             NormalImageSource="../Images/removeBtn.png" Background="Transparent" BorderThickness="0"
                                                                             ImageHeight="32" ImageWidth="32" Padding="0" 
                                                                             Command="{Binding ElementName=OperateBooksPage1,Path=DataContext.ReCommand}"
                                                                             CommandParameter="{Binding}">
                                                </commoncontrols:CommonButton>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <!--空白行 只为了增加间距-->
                                <GridViewColumn   HeaderContainerStyle="{StaticResource BookWhileHeader}"  Width="{Binding BookColumn.BlankLineWidth}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
