LibraryApplication/Views/Pages/RegistrateFacePage.xaml

<Page x:Class="Views.Pages.RegistrateFacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:commonusercontrols="clr-namespace:CommonUserControls;assembly=CommonUserControls"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegistrateFacePage">
    <Page.Resources>

    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding UnLoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>
        <commonusercontrols:TopBarUserControl GoBackButtonVisibility="Visible" CloseCommand="{Binding CloseCommand}" Title="人脸注册" GoBackCommand="{Binding GoBackCommand}"/>
        <Border Grid.Row="1" Background="#f2f2f2"></Border>
        <Grid Grid.Row="1">
            <commonusercontrols:CountDownUserControl Count="{Binding Time}" Width="100" Height="100" HorizontalAlignment="Right" 
                                                     VerticalAlignment="Top" Margin="0,40,40,0" />

        </Grid>
    </Grid>
</Page>
